<?xml version="1.0"?>

<project name="php_commons" default="build" basedir=".">

    <!-- Download composer -->
    <target name="download-composer"
        description="Download composer">
        <if>
            <available file="composer.phar" type="file" />
            <then>
                <echo msg="File composer.phar already exists, skipping."/>
            </then>
            <else>
                <exec 
                        command="curl -s http://getcomposer.org/installer | php" 
                        dir="."  
                        passthru="true"
                        checkreturn="true"/>
            </else>
        </if>
    </target>
  
    <!-- Composer update-->
    <target name="composer-update" depends="download-composer"
        description="Run composer update">
        <exec 
                command="php composer.phar update" 
                dir="."  
                passthru="true"
                checkreturn="true"/>
    </target>
  
    <target name="exec-console-task">
        <exec 
                command="vendor/hellworx/php_commons-4/bin/console --bootstrap src/bootstrap.php ${task}" 
                dir="."  
                passthru="true"
                checkreturn="true"/>
    </target>

    <!-- Clean -->
    <target name="clean"
        description="Clean">
        <delete dir="./test/results" includeemptydirs="true" verbose="true" />
        <delete dir="./test/coverage" includeemptydirs="true" verbose="true" />
        <delete dir="./test/tmp" includeemptydirs="true" verbose="true" />
    </target>
  
    <!-- Prepare -->
    <target name="prepare" depends="composer-update"
            description="Prepare">
        <mkdir dir="./test/results"/>
        <mkdir dir="./test/coverage"/>
        <mkdir dir="./test/tmp"/>
    </target>
    
    <!-- Test -->
    <target name="test" depends="prepare"
            description="Unit testing">
        <exec 
                command="phpunit --debug --bootstrap bootstrap.php --verbose --process-isolation --log-junit results/unittests.xml ." 
                dir="./test/"  
                passthru="true"
                checkreturn="true"/>
    </target>
    
    <!-- Test with coverage -->
    <target name="coverage" depends="prepare"
            description="Unit testing">
        <exec 
                command="phpunit --debug --bootstrap bootstrap.php --verbose --process-isolation --coverage-html coverage/ --log-junit results/unittests.xml ." 
                dir="./test/"  
                passthru="true"
                checkreturn="true"/>
    </target>
    
    <!-- Examples -->
    <target name="examples" depends=""
            description="Execute examples">
        <foreach param="filename" target="run-example">
        	<fileset dir="./examples">
        		<include name="example*.php" />
        	</fileset>   
    	</foreach>
    </target>   
    <target name="run-example" depends=""
            description="Run example script">
    	<echo msg="Run ${filename}" />
        <exec command="php ${filename}" dir="./examples" checkreturn="true" passthru="true" />
    </target>

	<!-- Create documentation -->
    <target name="doc" depends=""
            description="Create documentation">
        <exec command="doxygen" dir="./doc" checkreturn="true" />
    </target>
    
    <!-- Build -->
    <target name="build" depends="clean, prepare"
            description="Build project">
    </target>

    <!-- Continous integration -->
    <target name="ci" depends="clean, prepare, test"
            description="Continous integration">
    </target>

</project>

